{
    "applicationName" : "xujw_test",
    "applicationId": "j5of6u3sq672zsfjckn83q3m86xildooj3p00q6p9kw1pu35",
    "applicationKey": "rxmkz0y7518jzeh711rlxw61xfhgdrj0t7orqjh5avz9aadg",
    "global": {
        "avVersion": "0.3.1"
    }
}
